Tussetijdse_test/MainWindow.xaml

<Window x:Class="Tussetijdse_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tussetijdse_test"
        mc:Ignorable="d"
        Title="PXL-Shop" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DockPanel x:Name="DPBG" Background="LimeGreen">
            <StackPanel DockPanel.Dock="Bottom" Background="Black" Height="40">
                <Label Name="LblTijd" VerticalContentAlignment="Center" Height="40" Content="   "  Foreground="White"/>
            </StackPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Product Naam" FontSize="30px"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Product Prijs" FontSize="30px"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Hoeveelheid" FontSize="30px"/>
                <Button x:Name="BtnVoegToe" Grid.Row="3" Grid.Column="0" Content="Voeg Toe" FontSize="20px" Margin="10" Click="BtnVoegToe_Click"/>
                <Button x:Name="BtnCheckOut" Grid.Row="3" Grid.Column="1" Content="Check out" FontSize="20px" Margin="10" Click="BtnCheckOut_Click"/>
                <Button x:Name="BtnNieuweBestelling" Grid.Row="3" Grid.Column="2" Content="Nieuwe Bestelling" FontSize="20px" Margin="10" Click="BtnNieuweBestelling_Click"/>
                <TextBox x:Name="TxtProductNaam" Grid.Row="0" Grid.Column="1" Margin="10" Text="" FontSize="30px"/>
                <TextBox x:Name="TxtProductPrijs" Grid.Row="1" Grid.Column="1" Margin="10" Text="" FontSize="30px"/>
                <TextBox x:Name="TxtHoeveelheid" Grid.Row="2" Grid.Column="1" Margin="10" Text="" FontSize="30px"/>
                <TextBox x:Name="TxtOutput" Grid.Row="0" Grid.RowSpan="3" Margin="10" FontSize="12" FontFamily="Courier New" Text="" Grid.Column="2"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
